<!DOCTYPE html>
<html>
<head>
    <title> Bio </title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 

    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/site.css">
    
     

<body>

<div class="container-fluid">
    <div class="langs bold">
        
            <a href="http://katerinaduda.net/bio/"  class="active" >
                hr
            </a>
             |   
        
            <a href="/eng/bio/" >
                eng
            </a>
              
        
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-12">
            <nav class="sidebar">
                <div class="author-title bold">
                    <a href="/">Katerina Duda</a>
                </div>
                <div class="author-links bold">
                    <a href="/bio/" class="block">bio</a>
<!--                     <a href="/skice" class="block">
                        skice
                    </a> -->
                    <a href="https://vimeo.com/user3677462" class="block">vimeo</a>
                    <a href="/kontakt/" class="block">
                        kontakt
                    </a>
                </div>

                
                <div class="nav-group first">
                    <div class="nav-group-title bold"> ODABRANI RADOVI </div>
                    <ul>
                        
                        <li >
                            <a href="/projekti/hvala-a-sad-vise-nista/">
                                Hvala, a sad više ništa
                            </a>
                        </li>
                        
                        <li >
                            <a href="/projekti/koteks/">
                                Korak za Koteks
                            </a>
                        </li>
                        
                        <li >
                            <a href="/projekti/slika-od-zvuka/">
                                Ako možemo dobiti malo žamora?
                            </a>
                        </li>
                        
                        <li >
                            <a href="/projekti/diplomski/">
                                Prisvajanje grada: turizam
                            </a>
                        </li>
                        
                        <li >
                            <a href="/projekti/urbanfest/">
                                Zagreb: turisti, trgovine, terase, trgovi
                            </a>
                        </li>
                        
                        <li >
                            <a href="/projekti/rezidba/">
                                Rezidba
                            </a>
                        </li>
                        
                        <li >
                            <a href="/projekti/dok-smo-cekali/">
                                Dok smo čekali, gledali smo televiziju
                            </a>
                        </li>
                        
                        <li >
                            <a href="/projekti/migrene/">
                                Dnevnik migrene
                            </a>
                        </li>
                        
                        <li >
                            <a href="/projekti/skica-za-sjecanja/">
                                Skica za sjećanja
                            </a>
                        </li>
                        
                        <li >
                            <a href="/projekti/slobodno/">
                                Slobodno
                            </a>
                        </li>
                        
                        <li >
                            <a href="/projekti/bagdad/">
                                Bagdad
                            </a>
                        </li>
                        
                    </ul>
                </div>
                
                <div class="nav-group last">
                    <div class="nav-group-title bold"> SURADNJE </div>
                    <ul>
                        
                        <li >
                            <a href="/projekti/zicnise/">
                                Zicni se!
                            </a>
                        </li>
                        
                        <li >
                            <a href="/projekti/prepricavanja/">
                                Prepričavanja
                            </a>
                        </li>
                        
                    </ul>
                </div>
                
            </nav>
        </div>
        <div class="col-md-9 col-sm-12">
            
	
    <h1 class="spacer invisible">
        Bio
    </h1>

    <p>Katerina Duda (1989.) završila je studij animiranog filma i novih medija na Akademiji likovnih umjetnosti i studij sociologije na Filozofskom fakultetu u Zagrebu. Živi i radi u Zagrebu.</p>
<p>Samostalne izložbe i projekti</p>
<ul>
<li>Lipanj 2018., <em>Što će nam fundus?</em>, samostalna izložba, Galerija Miroslav Kraljević, Zagreb</li>
<li>Ožujak 2018., <em>Hvala, a sad više ništa</em>, samostalna izložba, Art radionica Lazareti, Dubrovnik</li>
<li>Prosinac 2017., <em>Hvala, a sad više ništa</em>, samostalna izložba, Galerija Forum, Zagreb</li>
<li>Lipanj 2017., <em>Korak za Koteks</em>, samostalna izložba, Galerija VN, Zagreb</li>
<li>Srpanj 2016., <em>Dnevnik migrene</em>, samostalna izložba na Tabor film festivalu, Veliki Tabor, u suradnji s galerijom Green room, Zabok</li>
<li>Lipanj 2016., <em>Ako možemo dobiti malo žamora?</em>, <em>Slika od zvuka</em>, Treći program Hrvatskoga radija</li>
<li>Ožujak 2016., <em>Otvoreni studio</em>, Galerija Miroslav Kraljević, Zagreb</li>
<li>Listopad, 2015., <em>Zicni se!</em>, realizacija projekta u suradnji s Vlatkom Blakšić odabranog u sklopu natječaja za Tromostovlje u
   organizaciji prjekta <em>Ars publicae</em>, Zagreb</li>
<li>Kolovoz 2015., <em>Zagreb: turisti, trgovine, terase, trgovi</em> u sklopu Urbanfestivala „Natrag na trg!“, BLOK</li>
<li>Srpanj 2014., <em>Prepričavanja</em>, izložba u suradnji s Rokom Crnićem, <em>LiberSPACE</em>, Haustor galerija, Zagreb</li>
</ul>
<p>Grupne izložbe i projekti</p>
<ul>
<li>Svibanj 2018., <em>"Agon, when did we forget to play?"</em>, skupna izložba, Hestia, Beograd, Srbija</li>
<li>Svibanj 2017., <em>"Bez naziva" Pustijerna</em>, Art radionica Lazareti, skupna izložba, Pustijerna, Dubrovnik</li>
<li>Svibanj 2017., <em>The East is West of the West</em>, projekt u organizaciji <em>Slobodnih veza</em>, <em>Mediterranea 18 - Young Artists Biennale</em>, skupna izložba, Tirana, Albanija</li>
<li>Studeni 2016., <em>Grad na drugi pogled</em>, projekt u organizaciji udruge PUNKT, skupna izložba u Gradskoj galeriji Striegl, Sisak</li>
<li>Prosinac 2015., <em>Herojska iscrpljenost</em>, skupna izložba prema kustoskoj koncepciji Martine Kontošić, Galerija Nova, Zagreb</li>
<li>Studeni  2015., <em>Romer VXIII. Pop-in pop out</em>, skupna izložba, Akademie Schloss Solitude, Stuttgart, Njemačka</li>
<li>Listopad, 2015., <em>Red-usporavanje</em>, skupna izložba prema kustoskoj koncepciji Martine Kontošić, Galerija VN, Zagreb</li>
<li>Srpanj 2015., projekt u suradnji s Vlatkom Blakšić izložen na <em>D-izložbi</em>, skupna izložba, Dan D, Zagreb</li>
<li>Prosinac 2014., <em>Razmjene i izmjene</em> u sklopu <em>10. Velesajma kulture</em>,  Studentski centar Zagreb</li>
<li>Studeni 2014., skupna izložba u sklopu <em>Inteface festivala novih medija</em>, Greta, Zagreb</li>
<li>Rujan – listopad 2014., <em>Prolaženja</em>, skupna izložba, Alenka Cindrić, Roko Crnić i Katerina Duda, Galerija SC u sklopu programa <em>Oni
   dolaze…</em></li>
<li>Veljača 2014., <em>Stražnji ulazi</em>, skupna izložba, Galerija SKC, Rijeka</li>
<li>Svibanj 2013., <em>Refleksije grada</em>, knjižnica Filozofskog fakulteta u Zagrebu</li>
</ul>
<p>Rezidencije</p>
<ul>
<li>Rujan 2016., <em>MOTEL TROGIR: Istok je zapadno od Zapada</em>, trodnevni studijski posjet, Slobodne veze</li>
<li>Listopad, 2015. - siječanj, 2016., boravak na Akademie Schloss Solitude u sklopu mreže Eastern European Network, Stuttgart, Njemačka</li>
</ul>


        </div>
    </div>
</div>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59217884-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>


